APP_NAME=API
APP_ENV=local
APP_KEY=zZJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiE9
APP_DEBUG=true
APP_URL=http://localhost:9000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=172.16.242.1
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=XicRF1ZLIUc+NzB4uqdaVlyVNSucfR90kmoAiuOGRi0=
JWT_EXPIRY_PERIOD=PT60M
